<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RebootRouter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="routerHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.0.1</Value>
    </Setting>
    <Setting Name="routerUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="routerPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
  </Settings>
</SettingsFile>